----------------------------------------------------------------------------------------------------
-- Sample data (Test experiment) --

begin;


-- (1) Experiment:
insert into exp (name, amt_assign_cnt, amt_pay_base, amt_t_exp, amt_t_sess, amt_frame_h, note) values ('DGames App Test', 10, 2, 7776000, 120, 400, 'The DGames application test experiment');


-- (2) Probabilistic games:
insert into model_prob (exp_id, name, p_a_0, p_b_0, payoff_a_0, payoff_a_1, payoff_b_0, payoff_b_1, txt_top, txt_btn_a, txt_btn_b, txt_pre, txt_post, txt_payoff_pre, txt_payoff_post, lbl_btn_prev, lbl_btn_next) values ((select id from exp where name = 'DGames App Test'), 'DFD.5a',   0.2, 1.0,  120, 0,  24.5, 0, 'Chose one of the two alternatives:', '<nobr>Gain $120 with probability 0.2 and $0 with probability 0.8</nobr>', '<nobr>Gain $24.5 with probability 1</nobr>', null, null, '$', null, null, 'Continue');
insert into model_prob (exp_id, name, p_a_0, p_b_0, payoff_a_0, payoff_a_1, payoff_b_0, payoff_b_1, txt_top, txt_btn_a, txt_btn_b, txt_pre, txt_post, txt_payoff_pre, txt_payoff_post, lbl_btn_prev, lbl_btn_next) values ((select id from exp where name = 'DGames App Test'), 'DFD.6a',   0.2, 1.0, -120, 0, -23.5, 0, 'Chose one of the two alternatives:', '<nobr>Lose $120 with probability 0.2 and $0 with probability 0.8</nobr>', '<nobr>Lose $23.5 with probability 1</nobr>', null, null, '$', null, null, 'Continue');

insert into model_prob (exp_id, name, p_a_0, p_b_0, payoff_a_0, payoff_a_1, payoff_b_0, payoff_b_1, txt_top, txt_btn_a, txt_btn_b, txt_pre, txt_post, txt_payoff_pre, txt_payoff_post, lbl_btn_prev, lbl_btn_next) values ((select id from exp where name = 'DGames App Test'), 'DFE.s.5a', 0.2, 1.0,  120, 0,  24.5, 0, 'Explore the two alternatives:',                                     null, null, null, null, '$', null, null, 'Continue to the final decision phase');
insert into model_prob (exp_id, name, p_a_0, p_b_0, payoff_a_0, payoff_a_1, payoff_b_0, payoff_b_1, txt_top, txt_btn_a, txt_btn_b, txt_pre, txt_post, txt_payoff_pre, txt_payoff_post, lbl_btn_prev, lbl_btn_next) values ((select id from exp where name = 'DGames App Test'), 'DFE.s.6a', 0.2, 1.0, -120, 0, -23.5, 0, 'Explore the two alternatives:',                                     null, null, null, null, '$', null, null, 'Continue to the final decision phase');

insert into model_prob (exp_id, name, p_a_0, p_b_0, payoff_a_0, payoff_a_1, payoff_b_0, payoff_b_1, txt_top, txt_btn_a, txt_btn_b, txt_pre, txt_post, txt_payoff_pre, txt_payoff_post, lbl_btn_prev, lbl_btn_next) values ((select id from exp where name = 'DGames App Test'), 'DFE.d.5a', 0.2, 1.0,  120, 0,  24.5, 0, 'Make your final decision by choosing one of the two alternatives:', null, null, null, null, '$', null, null, 'Continue');
insert into model_prob (exp_id, name, p_a_0, p_b_0, payoff_a_0, payoff_a_1, payoff_b_0, payoff_b_1, txt_top, txt_btn_a, txt_btn_b, txt_pre, txt_post, txt_payoff_pre, txt_payoff_post, lbl_btn_prev, lbl_btn_next) values ((select id from exp where name = 'DGames App Test'), 'DFE.d.6a', 0.2, 1.0,  120, 0, -23.5, 0, 'Make your final decision by choosing one of the two alternatives:', null, null, null, null, '$', null, null, 'Continue');


-- (3) HTML pages:
insert into html (exp_id, name, html, js_fn_prev, js_fn_next, lbl_btn_prev, lbl_btn_next, min_read_time) values ((select id from exp where name = 'DGames App Test'), 'Instructions: Lottery (DFD)', E'<p>Now you will play two lotteries in which you can earn money. Before you start playing, we give you a base payment of 130 game dollars. Your wins in the lottery will be added to this base payment. Your losses will be subtracted from it.</p><p>Every 10 game dollars are worth US $.01 for your final payment.</p><p>In each lottery you will be asked to choose one of two alternatives that are represented by two buttons. Before you play the lottery, you can explore the possible outcomes of both alternatives by clicking the buttons. You can click the buttons in whatever order you want and as often as you want. When you feel confident enough to make your final choice, click the <i>Play the lottery</i> button.</p>', null, null, null, 'Continue', 0);
insert into html (exp_id, name, html, js_fn_prev, js_fn_next, lbl_btn_prev, lbl_btn_next, min_read_time) values ((select id from exp where name = 'DGames App Test'), 'Thank you', E'<div style="width: 400px; text-align: left; margin-left: auto; margin-right: auto;"><p>Your final score in the lotteries you played is $$(outcomeTotal)$ game dollars. This means you earned a bonus of $$(outcomeAMTBonus)$$c on top of the $$(outcomeAMTBase)$$c of base compensation we promised for completing this task. Therefore, your total compensation is $$(outcomeAMTTotal)$$ and you will receive it within a few days.</p><p>Thank you for your time!</p></div>', null, null, null, null, 0);


-- (4) Variables:
-- (4.1) Variables:
insert into var (exp_id, name, type, txt_lbl, txt_help, is_req) values ((select id from exp where name = 'DGames App Test'), 'sex',     'options-one', 'Select your gender:',                                                                              null, true );
insert into var (exp_id, name, type, txt_lbl, txt_help, is_req) values ((select id from exp where name = 'DGames App Test'), 'age',     'txt-line',    'How many years old are you?',                                                                      null, true );
insert into var (exp_id, name, type, txt_lbl, txt_help, is_req) values ((select id from exp where name = 'DGames App Test'), 'edu',     'options-one', 'Select your highest degree of education:',                                                         null, true );
insert into var (exp_id, name, type, txt_lbl, txt_help, is_req) values ((select id from exp where name = 'DGames App Test'), 'major',   'txt-line',    'If you have a college degree or higher or are currently pursuing one, what is or was your major?', null, false);
insert into var (exp_id, name, type, txt_lbl, txt_help, is_req) values ((select id from exp where name = 'DGames App Test'), 'employ',  'options-one', 'Select your employment status:',                                                                   null, true );
insert into var (exp_id, name, type, txt_lbl, txt_help, is_req) values ((select id from exp where name = 'DGames App Test'), 'income',  'options-one', 'Select your approximate household income each year:',                                              null, false);
insert into var (exp_id, name, type, txt_lbl, txt_help, is_req) values ((select id from exp where name = 'DGames App Test'), 'nation',  'txt-line',    'What is your nationality?',                                                                        null, true );
insert into var (exp_id, name, type, txt_lbl, txt_help, is_req) values ((select id from exp where name = 'DGames App Test'), 'country', 'txt-line',    'In which country do you currently live?',                                                          null, true );
insert into var (exp_id, name, type, txt_lbl, txt_help, is_req) values ((select id from exp where name = 'DGames App Test'), 'lang',    'txt-line',    'What is your native language?',                                                                    null, true );

-- (4.2) Values:
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'sex'),    '0', 0, 'Female'            );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'sex'),    '1', 1, 'Male'              );

insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'edu'),    '0', 0, 'High school'       );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'edu'),    '1', 1, 'Bachelor'          );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'edu'),    '2', 2, 'M.S. or M.A.'      );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'edu'),    '3', 3, 'Ph.D.'             );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'edu'),    '4', 4, 'Other'             );

insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'employ'), '0', 0, 'Housekeeper'       );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'employ'), '1', 1, 'Student'           );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'employ'), '2', 2, 'Employed'          );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'employ'), '3', 3, 'Self-employed'     );

insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'income'), '0', 0, 'Less than $10.000' );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'income'), '1', 1, '$10.000 - $20.000' );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'income'), '2', 2, '$20.000 - $30.000' );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'income'), '3', 3, '$30.000 - $40.000' );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'income'), '4', 4, '$40.000 - $50.000' );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'income'), '5', 5, '$50.000 - $70.000' );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'income'), '6', 6, '$70.000 - $90.000' );
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'income'), '7', 7, '$90.000 - $110.000');
insert into var_val (var_id, val, idx, txt_lbl) values ((select v.id from var v inner join exp e on e.id = v.exp_id where e.name = 'DGames App Test' and v.name = 'income'), '8', 8, 'More than $110.000');


-- (5) Conditions:
insert into cond (exp_id, name, idx, sub_cnt_max, out_init, amt_pay_bonus_max, amt_pay_bonus_mult, timeout) values ((select id from exp where name = 'DGames App Test'), 'DFD: sEV (G-L) - 5a-6a',  0, 2, 130, 25, 0.1, 600);
insert into cond (exp_id, name, idx, sub_cnt_max, out_init, amt_pay_bonus_max, amt_pay_bonus_mult, timeout) values ((select id from exp where name = 'DGames App Test'), 'DFE: sEV (G-L) - 5a-6a',  1, 2, 130, 25, 0.1, 600);


-- (6) Blocks:
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Var: Sex',          0, 0, null,                                                                                                                         null, null,                                                                                                                            (select v.id from var v inner join exp e on v.exp_id = e.id where e.name = 'DGames App Test' and v.name = 'sex'    ), false, false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Var: Age',          1, 0, null,                                                                                                                         null, null,                                                                                                                            (select v.id from var v inner join exp e on v.exp_id = e.id where e.name = 'DGames App Test' and v.name = 'age'    ), false, false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Var: Education',    2, 0, null,                                                                                                                         null, null,                                                                                                                            (select v.id from var v inner join exp e on v.exp_id = e.id where e.name = 'DGames App Test' and v.name = 'edu'    ), false, false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Var: Major',        3, 0, null,                                                                                                                         null, null,                                                                                                                            (select v.id from var v inner join exp e on v.exp_id = e.id where e.name = 'DGames App Test' and v.name = 'major'  ), false, false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Var: Employment',   4, 0, null,                                                                                                                         null, null,                                                                                                                            (select v.id from var v inner join exp e on v.exp_id = e.id where e.name = 'DGames App Test' and v.name = 'employ' ), false, false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Var: Income',       5, 0, null,                                                                                                                         null, null,                                                                                                                            (select v.id from var v inner join exp e on v.exp_id = e.id where e.name = 'DGames App Test' and v.name = 'income' ), false, false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Var: Nationality',  6, 0, null,                                                                                                                         null, null,                                                                                                                            (select v.id from var v inner join exp e on v.exp_id = e.id where e.name = 'DGames App Test' and v.name = 'nation' ), false, false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Var: Country',      7, 0, null,                                                                                                                         null, null,                                                                                                                            (select v.id from var v inner join exp e on v.exp_id = e.id where e.name = 'DGames App Test' and v.name = 'country'), false, false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Var: Language',     8, 0, null,                                                                                                                         null, null,                                                                                                                            (select v.id from var v inner join exp e on v.exp_id = e.id where e.name = 'DGames App Test' and v.name = 'lang'   ), false, false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Game: Gain',        9, 1, (select m.id from model_prob m inner join exp e on m.exp_id = e.id where e.name = 'DGames App Test' and m.name = 'DFD.5a'),   null, null,                                                                                                                            null,                                                                                                                 true,  true );
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Game: Loss',       10, 1, (select m.id from model_prob m inner join exp e on m.exp_id = e.id where e.name = 'DGames App Test' and m.name = 'DFD.6a'),   null, null,                                                                                                                            null,                                                                                                                 true,  true );
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFD: sEV (G-L) - 5a-6a'), 'Thank you',        11, 0, null,                                                                                                                         null, (SELECT h.id FROM html h INNER JOIN exp e ON e.id = h.exp_id WHERE e.name = 'DGames App Test' AND h.name = 'Thank you'),         null,                                                                                                                 false, false);

insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFE: sEV (G-L) - 5a-6a'), 'Game: Gain (s)',    0, 0, (select m.id from model_prob m inner join exp e on m.exp_id = e.id where e.name = 'DGames App Test' and m.name = 'DFE.s.5a'), null, null,                                                                                                                            null,                                                                                                                 false, true );
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFE: sEV (G-L) - 5a-6a'), 'Game: Gain (d)',    1, 1, (select m.id from model_prob m inner join exp e on m.exp_id = e.id where e.name = 'DGames App Test' and m.name = 'DFE.d.5a'), null, null,                                                                                                                            null,                                                                                                                 true,  false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFE: sEV (G-L) - 5a-6a'), 'Game: Loss (s)',    2, 0, (select m.id from model_prob m inner join exp e on m.exp_id = e.id where e.name = 'DGames App Test' and m.name = 'DFE.s.6a'), null, null,                                                                                                                            null,                                                                                                                 false, true );
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFE: sEV (G-L) - 5a-6a'), 'Game: Loss (d)',    3, 1, (select m.id from model_prob m inner join exp e on m.exp_id = e.id where e.name = 'DGames App Test' and m.name = 'DFE.d.6a'), null, null,                                                                                                                            null,                                                                                                                 true,  false);
insert into block (cond_id, name, idx, trial_cnt, model_prob_id, model_ibl_id, html_id, var_id, do_upd_out, do_rand_dec_ord) values ((select c.id from cond c inner join exp e on e.id = c.exp_id where e.name = 'DGames App Test' and c.name = 'DFE: sEV (G-L) - 5a-6a'), 'Thank you',         4, 0, null,                                                                                                                         null, (SELECT h.id FROM html h INNER JOIN exp e ON e.id = h.exp_id WHERE e.name = 'DGames App Test' AND h.name = 'Thank you'),         null,                                                                                                                 false, false);


commit;
